; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:bluepill_f103c8]
; platform = ststm32
; board = bluepill_f103c8
; framework = arduino
; upload_protocol = stlink
; debug_tool = stlink

[env:deneyapkart]
platform = espressif32
board = deneyapkart
framework = arduino
monitor_speed = 115200
build_flags = 
    -std=gnu++17
    ;-std=c++17
build_unflags = -std=gnu++11



; upload_port = /dev/ttyUSB0